:root{
	--theme-color:#229966;
}

body{
	background-color:rgba(255,255,255,0.5);
}
@media (max-width: 480px){
	#main{
		width:100%;
	}
}
@media (min-width: 481px){
	#main{
		width:480px;
		margin:auto;
	}
}
#main{
	height:100%;
	overflow:hidden;
	background-color:#f1f1f1;
}
#head{
	background-color:var(--theme-color);
	width:inherit;
	height:50px;
	top:0;
}
#name{
	position:relative;
	left:20px;
	font-family: 'David Libre', serif;
	font-size:28px;
	top:16px;
	color:White;
}
#box{
	height:calc( 100% - 100px );
	width:inherit;
	overflow:auto;
	padding:0;
	padding-top:10px; 
	padding-bottom: 10px;
}
.human{
	width:75%;
	float:right;
	border-radius:10px;
	background-color:rgba(180,180,240,0.8);
	padding-left:12px;
	padding-right:12px;
	background-color:white;
	box-shadow:0 5px 8px rgba(0,0,0,0.5);
	margin:10px;
}
#chatname {
	width:100%;
	font-size:12px;
	height:12px;
	padding-bottom:10px;
	font-weight:700;
	color:var(--theme-color);
}
#chatmsg {
	font-size:18px;
	font-family: 'David Libre', serif;
	white-space: initial;
	overflow-x:hidden;
	padding-bottom:8px;
}
#foot{
	background-color:white;
	height:50;
	bottom:0;
	width:inherit;
	padding:0;
}
.bot{
	width:75%;
	float:left;
	border-radius:10px;
	padding-left:12px;
	background-color:rgba(180,240,180,0.8);
	padding-right:12px;
	background-color:white;
	box-shadow:0 5px 8px rgba(0,0,0,0.5);
	margin:10px;
}
input[type=text]{
	width:calc( 100% - 80px );
	padding-left:10px;
	float:left;
	height:50px;
	border:none;
font-family: 'David Libre', serif;
font-size:24px;
}
input[type=text]:focus{
	outline:none;
}

#send{
	position:relative; right:0; width:50px; height:50px; box-shadow:1px 1px 6px black; background-color:#d1d1d1; color:white;
}